<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,180)" to="(320,440)"/>
    <wire from="(270,410)" to="(270,670)"/>
    <wire from="(290,700)" to="(610,700)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(770,430)" to="(770,710)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(150,250)" to="(510,250)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(290,710)" to="(770,710)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(510,250)" to="(510,420)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(40,130)" to="(250,130)"/>
    <wire from="(160,170)" to="(160,410)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(480,190)" to="(480,440)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(40,430)" to="(160,430)"/>
    <wire from="(450,420)" to="(450,690)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(610,420)" to="(610,700)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(250,190)" to="(480,190)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(270,760)" to="(750,760)"/>
    <wire from="(290,690)" to="(450,690)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(140,290)" to="(670,290)"/>
    <wire from="(40,130)" to="(40,430)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(640,200)" to="(640,450)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,200)" to="(640,200)"/>
    <comp loc="(240,410)" name="onebit"/>
    <comp loc="(420,420)" name="onebit"/>
    <comp loc="(590,420)" name="onebit"/>
    <comp loc="(750,430)" name="onebit"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="onebit">
    <a name="circuit" val="onebit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(140,180)" to="(140,400)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin"/>
    <comp lib="1" loc="(230,200)" name="XOR Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
