<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(100,690)" to="(100,780)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(60,600)" to="(60,760)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(60,760)" to="(60,930)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(500,450)" to="(670,450)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(260,630)" to="(260,680)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(690,40)" to="(690,490)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(100,340)" to="(100,480)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(580,140)" to="(580,570)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(60,320)" to="(260,320)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(300,40)" to="(690,40)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(330,600)" to="(670,600)"/>
    <wire from="(260,890)" to="(260,930)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(630,470)" to="(630,700)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(60,930)" to="(260,930)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(310,870)" to="(500,870)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(500,450)" to="(500,870)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(310,700)" to="(630,700)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(230,360)" to="(720,360)"/>
    <wire from="(680,270)" to="(680,490)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(60,320)" to="(60,600)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(60,600)" to="(260,600)"/>
    <wire from="(60,760)" to="(260,760)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(310,270)" to="(680,270)"/>
    <wire from="(100,260)" to="(280,260)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(720,360)" to="(720,570)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(300,140)" to="(580,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(80,670)" to="(80,720)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(660,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
