<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(580,340)" to="(580,610)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(270,260)" to="(270,590)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(770,300)" to="(770,520)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(510,270)" to="(510,580)"/>
    <wire from="(240,100)" to="(240,280)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(330,610)" to="(580,610)"/>
    <wire from="(350,270)" to="(350,590)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(150,210)" to="(150,670)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(640,90)" to="(740,90)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(290,290)" to="(290,640)"/>
    <wire from="(530,90)" to="(640,90)"/>
    <wire from="(620,320)" to="(620,530)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(340,620)" to="(690,620)"/>
    <wire from="(150,670)" to="(360,670)"/>
    <wire from="(670,290)" to="(670,530)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(350,640)" to="(790,640)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(710,300)" to="(710,520)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(470,290)" to="(470,600)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(790,330)" to="(790,640)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(560,310)" to="(560,580)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(400,260)" to="(400,590)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(690,320)" to="(690,620)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(200,80)" to="(200,590)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,280)" to="(820,280)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(960,70)" to="(960,160)"/>
    <wire from="(170,290)" to="(980,290)"/>
    <wire from="(370,180)" to="(370,400)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(190,270)" to="(670,270)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(170,70)" to="(960,70)"/>
    <wire from="(970,200)" to="(970,300)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(660,440)" to="(1120,440)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(400,30)" to="(400,160)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(1140,150)" to="(1140,410)"/>
    <wire from="(170,30)" to="(400,30)"/>
    <wire from="(950,460)" to="(1120,460)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(980,180)" to="(980,290)"/>
    <wire from="(950,160)" to="(950,460)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(1110,160)" to="(1110,470)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(820,60)" to="(820,160)"/>
    <wire from="(820,180)" to="(820,280)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,260)" to="(530,260)"/>
    <wire from="(970,300)" to="(1170,300)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(190,120)" to="(390,120)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(370,400)" to="(1070,400)"/>
    <wire from="(810,450)" to="(1120,450)"/>
    <wire from="(170,40)" to="(540,40)"/>
    <wire from="(220,20)" to="(220,160)"/>
    <wire from="(660,160)" to="(660,440)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(680,50)" to="(680,160)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(510,180)" to="(510,430)"/>
    <wire from="(170,50)" to="(680,50)"/>
    <wire from="(1120,180)" to="(1120,260)"/>
    <wire from="(510,430)" to="(1120,430)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(810,160)" to="(810,450)"/>
    <wire from="(540,40)" to="(540,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(170,60)" to="(820,60)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,160)" name="sixteenbitadder"/>
    <comp loc="(510,160)" name="twelvebit"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,280)" name="XOR Gate"/>
    <comp lib="0" loc="(1140,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(1100,160)" name="onebit"/>
    <comp loc="(1100,160)" name="onebit"/>
    <comp loc="(940,160)" name="onebit"/>
    <comp loc="(790,160)" name="onebit"/>
    <comp loc="(650,160)" name="onebit"/>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,80)" to="(600,340)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(170,270)" to="(170,680)"/>
    <wire from="(70,640)" to="(110,640)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(110,720)" to="(390,720)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(170,270)" to="(630,270)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(130,380)" to="(130,640)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(280,280)" to="(580,280)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(580,370)" to="(580,540)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(170,680)" to="(390,680)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(360,470)" to="(360,640)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(240,550)" to="(370,550)"/>
    <wire from="(470,520)" to="(670,520)"/>
    <wire from="(160,300)" to="(730,300)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(110,640)" to="(110,720)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(180,290)" to="(180,520)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(850,210)" to="(850,370)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,660)" to="(390,660)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(130,700)" to="(390,700)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(470,520)" to="(470,660)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(130,80)" to="(130,380)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(360,100)" to="(620,100)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(240,550)" to="(240,660)"/>
    <wire from="(520,390)" to="(780,390)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(80,290)" to="(80,560)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(210,200)" to="(210,400)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(130,640)" to="(360,640)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(740,90)" to="(740,300)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(630,110)" to="(630,270)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(800,120)" to="(800,310)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(710,320)" to="(710,510)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(130,640)" to="(130,700)"/>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(650,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,70)" name="OrNorAndXor"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,340)" name="EqNeGtLe"/>
    <comp lib="0" loc="(290,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(460,470)" name="Add32"/>
    <comp lib="1" loc="(350,500)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(470,660)" name="shifts"/>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NOT Gate"/>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fourbit">
    <a name="circuit" val="fourbit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(210,170)" to="(210,430)"/>
    <wire from="(350,410)" to="(350,680)"/>
    <wire from="(80,290)" to="(710,290)"/>
    <wire from="(510,690)" to="(870,690)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(890,760)" to="(1000,760)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(100,270)" to="(380,270)"/>
    <wire from="(70,450)" to="(220,450)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(540,190)" to="(540,440)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(850,430)" to="(850,740)"/>
    <wire from="(870,690)" to="(870,740)"/>
    <wire from="(370,180)" to="(370,440)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(510,420)" to="(510,690)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(690,420)" to="(690,700)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(690,700)" to="(860,700)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(840,450)" to="(1060,450)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(350,680)" to="(880,680)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(720,200)" to="(720,450)"/>
    <wire from="(110,170)" to="(110,410)"/>
    <wire from="(90,280)" to="(550,280)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(200,200)" to="(720,200)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,430)" name="onebit"/>
    <comp loc="(670,420)" name="onebit"/>
    <comp loc="(500,420)" name="onebit"/>
    <comp loc="(330,410)" name="onebit"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="onebit">
    <a name="circuit" val="onebit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(140,180)" to="(140,400)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <comp lib="1" loc="(230,200)" name="XOR Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="1" loc="(370,260)" name="XOR Gate"/>
  </circuit>
  <circuit name="sixteenbitadder">
    <a name="circuit" val="sixteenbitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(600,70)" to="(600,400)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(740,660)" to="(930,660)"/>
    <wire from="(950,720)" to="(1010,720)"/>
    <wire from="(160,220)" to="(590,220)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(570,650)" to="(930,650)"/>
    <wire from="(430,60)" to="(430,400)"/>
    <wire from="(210,80)" to="(770,80)"/>
    <wire from="(420,210)" to="(420,420)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(760,230)" to="(760,440)"/>
    <wire from="(770,80)" to="(770,420)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(400,640)" to="(930,640)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(910,440)" to="(910,670)"/>
    <wire from="(570,420)" to="(570,650)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(210,70)" to="(600,70)"/>
    <wire from="(400,390)" to="(400,640)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(230,50)" to="(230,370)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(950,630)" to="(950,720)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(210,60)" to="(430,60)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(160,230)" to="(760,230)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(740,420)" to="(740,660)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(400,370)" name="fourbit"/>
    <comp loc="(740,400)" name="fourbit"/>
    <comp loc="(570,400)" name="fourbit"/>
    <comp loc="(910,420)" name="fourbit"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="twelvebit">
    <a name="circuit" val="twelvebit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(310,510)" to="(620,510)"/>
    <wire from="(180,210)" to="(180,420)"/>
    <wire from="(490,80)" to="(490,420)"/>
    <wire from="(480,230)" to="(480,440)"/>
    <wire from="(190,60)" to="(190,400)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(160,70)" to="(350,70)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(340,220)" to="(340,420)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(350,70)" to="(350,400)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(160,80)" to="(490,80)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(310,400)" name="fourbit"/>
    <comp loc="(460,400)" name="fourbit"/>
    <comp loc="(600,420)" name="fourbit"/>
    <comp lib="0" loc="(630,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OrNorAndXor">
    <a name="circuit" val="OrNorAndXor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,540)" to="(430,540)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(470,420)" to="(470,570)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(110,570)" to="(470,570)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="label" val="Op2"/>
    </comp>
  </circuit>
  <circuit name="EqNeGtLe">
    <a name="circuit" val="EqNeGtLe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(120,30)" to="(630,30)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(500,330)" to="(500,560)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(630,30)" to="(630,490)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(220,190)" to="(220,730)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(260,720)" to="(350,720)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(450,60)" to="(450,240)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(380,210)" to="(380,520)"/>
    <wire from="(120,60)" to="(450,60)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <comp lib="1" loc="(380,210)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="NOT Gate">
      <a name="width" val="31"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate"/>
    <comp lib="0" loc="(730,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="shifts">
    <a name="circuit" val="shifts"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,1140)" to="(230,1210)"/>
    <wire from="(230,690)" to="(230,1080)"/>
    <wire from="(290,1110)" to="(340,1110)"/>
    <wire from="(230,1080)" to="(600,1080)"/>
    <wire from="(270,1130)" to="(270,1140)"/>
    <wire from="(340,1140)" to="(340,1150)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(170,720)" to="(170,1060)"/>
    <wire from="(170,1060)" to="(210,1060)"/>
    <wire from="(550,1110)" to="(550,1130)"/>
    <wire from="(230,1140)" to="(270,1140)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(160,1500)" to="(190,1500)"/>
    <wire from="(460,1120)" to="(490,1120)"/>
    <wire from="(190,1220)" to="(280,1220)"/>
    <wire from="(310,1210)" to="(340,1210)"/>
    <wire from="(510,1490)" to="(540,1490)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(90,960)" to="(110,960)"/>
    <wire from="(180,1120)" to="(180,1170)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(180,1120)" to="(260,1120)"/>
    <wire from="(130,790)" to="(130,1100)"/>
    <wire from="(340,1160)" to="(340,1210)"/>
    <wire from="(210,1060)" to="(210,1190)"/>
    <wire from="(160,1490)" to="(160,1500)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(340,1110)" to="(340,1120)"/>
    <wire from="(510,1130)" to="(550,1130)"/>
    <wire from="(130,1100)" to="(130,1500)"/>
    <wire from="(580,1130)" to="(580,1160)"/>
    <wire from="(110,1150)" to="(340,1150)"/>
    <wire from="(600,1080)" to="(600,1160)"/>
    <wire from="(190,1220)" to="(190,1500)"/>
    <wire from="(70,720)" to="(170,720)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(510,1130)" to="(510,1490)"/>
    <wire from="(70,690)" to="(230,690)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(550,1110)" to="(620,1110)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(130,1500)" to="(140,1500)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(230,1080)" to="(230,1140)"/>
    <wire from="(130,1100)" to="(260,1100)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(110,960)" to="(110,1150)"/>
    <comp lib="0" loc="(580,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(460,1120)" name="LeftShift32"/>
    <comp lib="2" loc="(290,1110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(650,1120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
