<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(580,340)" to="(580,610)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(270,260)" to="(270,590)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(770,300)" to="(770,520)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(510,270)" to="(510,580)"/>
    <wire from="(240,100)" to="(240,280)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(330,610)" to="(580,610)"/>
    <wire from="(350,270)" to="(350,590)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(150,210)" to="(150,670)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(640,90)" to="(740,90)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(290,290)" to="(290,640)"/>
    <wire from="(530,90)" to="(640,90)"/>
    <wire from="(620,320)" to="(620,530)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(340,620)" to="(690,620)"/>
    <wire from="(150,670)" to="(360,670)"/>
    <wire from="(670,290)" to="(670,530)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(350,640)" to="(790,640)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(710,300)" to="(710,520)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(470,290)" to="(470,600)"/>
    <wire from="(790,330)" to="(790,640)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(560,310)" to="(560,580)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(400,260)" to="(400,590)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(690,320)" to="(690,620)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(200,80)" to="(200,590)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
