<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="RISCV32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RISCV32">
    <a name="circuit" val="RISCV32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1520,640)" to="(1520,660)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(2640,30)" to="(2640,650)"/>
    <wire from="(2490,650)" to="(2640,650)"/>
    <wire from="(1400,290)" to="(1440,290)"/>
    <wire from="(1280,1120)" to="(1280,1150)"/>
    <wire from="(790,1710)" to="(980,1710)"/>
    <wire from="(2080,320)" to="(2130,320)"/>
    <wire from="(1500,340)" to="(1500,610)"/>
    <wire from="(1520,320)" to="(1570,320)"/>
    <wire from="(1140,470)" to="(1140,1950)"/>
    <wire from="(1390,270)" to="(1440,270)"/>
    <wire from="(1040,880)" to="(1090,880)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(2120,540)" to="(2430,540)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(1520,590)" to="(1590,590)"/>
    <wire from="(1300,10)" to="(2650,10)"/>
    <wire from="(2130,320)" to="(2430,320)"/>
    <wire from="(1540,440)" to="(1570,440)"/>
    <wire from="(1350,1140)" to="(1370,1140)"/>
    <wire from="(2650,10)" to="(2650,540)"/>
    <wire from="(1550,460)" to="(1570,460)"/>
    <wire from="(1910,330)" to="(1940,330)"/>
    <wire from="(1160,650)" to="(1590,650)"/>
    <wire from="(2080,540)" to="(2120,540)"/>
    <wire from="(560,10)" to="(560,270)"/>
    <wire from="(1370,210)" to="(1430,210)"/>
    <wire from="(1780,310)" to="(1780,320)"/>
    <wire from="(1390,270)" to="(1390,340)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(1090,420)" to="(1470,420)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(1040,1710)" to="(1160,1710)"/>
    <wire from="(1040,1220)" to="(1220,1220)"/>
    <wire from="(2110,650)" to="(2430,650)"/>
    <wire from="(810,250)" to="(810,360)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1040,1490)" to="(1950,1490)"/>
    <wire from="(2130,60)" to="(2130,320)"/>
    <wire from="(1220,1150)" to="(1230,1150)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(1370,150)" to="(1460,150)"/>
    <wire from="(1050,330)" to="(1050,430)"/>
    <wire from="(780,1950)" to="(980,1950)"/>
    <wire from="(1160,650)" to="(1160,1710)"/>
    <wire from="(840,1220)" to="(980,1220)"/>
    <wire from="(1220,20)" to="(1220,130)"/>
    <wire from="(1260,40)" to="(2110,40)"/>
    <wire from="(1370,1100)" to="(1370,1140)"/>
    <wire from="(1490,420)" to="(1490,460)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(1280,1120)" to="(1300,1120)"/>
    <wire from="(1460,360)" to="(1460,380)"/>
    <wire from="(740,420)" to="(860,420)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(960,110)" to="(960,320)"/>
    <wire from="(870,880)" to="(980,880)"/>
    <wire from="(1540,440)" to="(1540,490)"/>
    <wire from="(2630,50)" to="(2630,320)"/>
    <wire from="(1100,990)" to="(1170,990)"/>
    <wire from="(1150,490)" to="(1540,490)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(1340,30)" to="(1340,130)"/>
    <wire from="(1170,660)" to="(1520,660)"/>
    <wire from="(1460,150)" to="(1460,250)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(1390,50)" to="(2630,50)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(860,990)" to="(980,990)"/>
    <wire from="(900,340)" to="(900,540)"/>
    <wire from="(930,210)" to="(930,430)"/>
    <wire from="(560,10)" to="(1300,10)"/>
    <wire from="(1970,430)" to="(1970,760)"/>
    <wire from="(1110,460)" to="(1490,460)"/>
    <wire from="(1730,650)" to="(1910,650)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(2110,40)" to="(2110,430)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(1250,1160)" to="(1300,1160)"/>
    <wire from="(1070,380)" to="(1070,650)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(1070,380)" to="(1460,380)"/>
    <wire from="(890,650)" to="(980,650)"/>
    <wire from="(590,50)" to="(590,150)"/>
    <wire from="(1220,20)" to="(2120,20)"/>
    <wire from="(890,360)" to="(890,650)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(880,380)" to="(880,760)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(1400,60)" to="(2130,60)"/>
    <wire from="(850,1100)" to="(980,1100)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(2110,430)" to="(2110,650)"/>
    <wire from="(1090,420)" to="(1090,630)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(820,480)" to="(820,1380)"/>
    <wire from="(1040,1380)" to="(1970,1380)"/>
    <wire from="(880,760)" to="(980,760)"/>
    <wire from="(540,630)" to="(770,630)"/>
    <wire from="(810,500)" to="(810,1490)"/>
    <wire from="(1040,990)" to="(1100,990)"/>
    <wire from="(1970,1370)" to="(1970,1380)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(1070,210)" to="(1190,210)"/>
    <wire from="(1540,620)" to="(1590,620)"/>
    <wire from="(1520,320)" to="(1520,590)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1950,340)" to="(1950,1490)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(760,2060)" to="(980,2060)"/>
    <wire from="(1050,250)" to="(1440,250)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(1300,10)" to="(1300,130)"/>
    <wire from="(870,400)" to="(870,880)"/>
    <wire from="(1250,1150)" to="(1280,1150)"/>
    <wire from="(800,520)" to="(800,1600)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(860,420)" to="(860,990)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1070,210)" to="(1070,380)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(770,630)" to="(770,1830)"/>
    <wire from="(1480,400)" to="(1480,440)"/>
    <wire from="(1050,330)" to="(1160,330)"/>
    <wire from="(1040,1600)" to="(1150,1600)"/>
    <wire from="(760,580)" to="(760,2060)"/>
    <wire from="(840,110)" to="(960,110)"/>
    <wire from="(1390,50)" to="(1390,270)"/>
    <wire from="(1090,630)" to="(1510,630)"/>
    <wire from="(1110,460)" to="(1110,1100)"/>
    <wire from="(1160,320)" to="(1410,320)"/>
    <wire from="(1450,340)" to="(1500,340)"/>
    <wire from="(850,440)" to="(850,1100)"/>
    <wire from="(790,540)" to="(790,1710)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(1960,1370)" to="(1970,1370)"/>
    <wire from="(590,50)" to="(1390,50)"/>
    <wire from="(1090,630)" to="(1090,880)"/>
    <wire from="(1500,340)" to="(1570,340)"/>
    <wire from="(820,1380)" to="(980,1380)"/>
    <wire from="(570,30)" to="(570,280)"/>
    <wire from="(1400,60)" to="(1400,290)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(840,460)" to="(840,1220)"/>
    <wire from="(970,1260)" to="(980,1260)"/>
    <wire from="(1660,650)" to="(1690,650)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(540,450)" to="(540,630)"/>
    <wire from="(2080,430)" to="(2110,430)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(570,280)" to="(750,280)"/>
    <wire from="(2490,540)" to="(2650,540)"/>
    <wire from="(1040,760)" to="(1970,760)"/>
    <wire from="(1970,430)" to="(2020,430)"/>
    <wire from="(2490,320)" to="(2630,320)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(1400,290)" to="(1400,360)"/>
    <wire from="(1100,440)" to="(1480,440)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(1220,1150)" to="(1220,1220)"/>
    <wire from="(1170,660)" to="(1170,990)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(810,1490)" to="(980,1490)"/>
    <wire from="(1960,540)" to="(1960,1370)"/>
    <wire from="(1490,270)" to="(1490,320)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(1040,1830)" to="(1180,1830)"/>
    <wire from="(80,520)" to="(300,520)"/>
    <wire from="(2120,20)" to="(2120,540)"/>
    <wire from="(1180,480)" to="(1570,480)"/>
    <wire from="(1100,440)" to="(1100,990)"/>
    <wire from="(570,30)" to="(1340,30)"/>
    <wire from="(1340,30)" to="(2640,30)"/>
    <wire from="(1040,2060)" to="(1190,2060)"/>
    <wire from="(1780,310)" to="(1940,310)"/>
    <wire from="(800,1600)" to="(980,1600)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(1460,360)" to="(1570,360)"/>
    <wire from="(1150,490)" to="(1150,1600)"/>
    <wire from="(1260,40)" to="(1260,130)"/>
    <wire from="(1470,380)" to="(1570,380)"/>
    <wire from="(1190,500)" to="(1190,2060)"/>
    <wire from="(1040,1950)" to="(1140,1950)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(1970,320)" to="(2020,320)"/>
    <wire from="(1180,480)" to="(1180,1830)"/>
    <wire from="(1060,150)" to="(1060,540)"/>
    <wire from="(1190,500)" to="(1570,500)"/>
    <wire from="(1960,540)" to="(2020,540)"/>
    <wire from="(740,440)" to="(850,440)"/>
    <wire from="(1910,330)" to="(1910,650)"/>
    <wire from="(1550,460)" to="(1550,470)"/>
    <wire from="(1480,270)" to="(1490,270)"/>
    <wire from="(1500,610)" to="(1510,610)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(770,1830)" to="(980,1830)"/>
    <wire from="(780,560)" to="(780,1950)"/>
    <wire from="(1490,420)" to="(1570,420)"/>
    <wire from="(1040,1100)" to="(1110,1100)"/>
    <wire from="(1770,320)" to="(1780,320)"/>
    <wire from="(1060,150)" to="(1190,150)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(1480,400)" to="(1570,400)"/>
    <wire from="(1140,470)" to="(1550,470)"/>
    <wire from="(1430,210)" to="(1430,320)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1470,380)" to="(1470,420)"/>
    <wire from="(740,380)" to="(880,380)"/>
    <comp lib="4" loc="(980,1070)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DE_EX_ALUop"/>
    </comp>
    <comp lib="4" loc="(980,620)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="4" loc="(980,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="DE_EX_imm"/>
    </comp>
    <comp lib="4" loc="(980,730)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="DE_EX_rd"/>
    </comp>
    <comp lib="10" loc="(1220,180)" name="Bypass Black Box"/>
    <comp lib="4" loc="(980,510)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="4" loc="(980,960)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="DE_EX_useImm"/>
    </comp>
    <comp loc="(1450,340)" name="MUX3to1"/>
    <comp lib="4" loc="(2020,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX_M_regWE"/>
    </comp>
    <comp lib="4" loc="(2430,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="M_W_regWE"/>
    </comp>
    <comp lib="4" loc="(2020,400)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="EX_M_rd"/>
    </comp>
    <comp lib="4" loc="(2020,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX_M_Result"/>
    </comp>
    <comp lib="4" loc="(2430,620)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="M_W_rd"/>
    </comp>
    <comp lib="4" loc="(2430,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M_W_Result"/>
    </comp>
    <comp lib="4" loc="(2430,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M_W_Data"/>
    </comp>
    <comp loc="(1480,270)" name="MUX3to1"/>
    <comp lib="4" loc="(980,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="DE_EX_B"/>
    </comp>
    <comp lib="4" loc="(980,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="DE_EX_A"/>
    </comp>
    <comp lib="2" loc="(1970,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1620,620)" name="Comparator Black Box"/>
    <comp lib="2" loc="(1540,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(1729,618)" name="Text">
      <a name="text" val="these outputs unused"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1706,603)" name="Text">
      <a name="text" val="Okay to leave"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2256,478)" name="Text">
      <a name="text" val="RAM is only here so that the autograder lite"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2217,492)" name="Text">
      <a name="text" val="passes with the release circuit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(1770,320)" name="Execute"/>
    <comp lib="10" loc="(2330,410)" name="RAM"/>
    <comp lib="8" loc="(33,48)" name="Text">
      <a name="text" val="Notes:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(187,69)" name="Text">
      <a name="text" val="- Feel free to change the structure of this for any reason"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(189,85)" name="Text">
      <a name="text" val="as it is to save you from repeating work you've done,"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(144,102)" name="Text">
      <a name="text" val="not to force you into using a template"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(220,121)" name="Text">
      <a name="text" val="- Behavior for table B instructions is undefined in this release circuit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(178,28)" name="Text">
      <a name="text" val="This is a working circuit for all of the table A instructions"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(100,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(300,450)" name="Increment_PC"/>
    <comp lib="10" loc="(400,340)" name="RISC-VProgramROM">
      <a name="contents">nop
</a>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_DE_instr"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate"/>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(740,340)" name="Decode"/>
    <comp lib="10" loc="(840,160)" name="RegisterFile"/>
    <comp lib="8" loc="(186,140)" name="Text">
      <a name="text" val="- This should pass the sanity check if you submit it as is"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2020,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Clock"/>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(496,955)" name="Text">
      <a name="text" val="go for it!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(577,923)" name="Text">
      <a name="text" val="and execute is for readability. If you"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(592,908)" name="Text">
      <a name="text" val="The amount of registers between decode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(600,939)" name="Text">
      <a name="text" val="do want to combine them into less registers,"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(980,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(980,2030)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZeroOutA"/>
    </comp>
    <comp lib="0" loc="(980,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(980,1680)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="set_signed"/>
    </comp>
    <comp lib="4" loc="(980,1570)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="DE_EX_shiftreg"/>
    </comp>
    <comp lib="4" loc="(980,1800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="DE_EX_PC"/>
    </comp>
    <comp lib="8" loc="(934,1364)" name="Text">
      <a name="text" val="Register Write Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(980,1350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="DE_EX_regWE"/>
    </comp>
    <comp lib="4" loc="(980,1920)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="4" loc="(980,1460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="DE_EX_set"/>
    </comp>
    <comp lib="0" loc="(980,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(980,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="OneHot"/>
    </comp>
    <comp lib="0" loc="(970,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1350,1140)" name="AND Gate"/>
    <comp lib="0" loc="(1230,1150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Fetching">
    <a name="circuit" val="Fetching"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(420,300)" name="Increment_PC"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="intr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Increment_PC">
    <a name="circuit" val="Increment_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(280,360)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,320)" to="(460,710)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(310,140)" to="(560,140)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(320,450)" to="(500,450)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(440,780)" to="(560,780)"/>
    <wire from="(360,310)" to="(360,640)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(160,230)" to="(160,570)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(330,840)" to="(560,840)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(450,310)" to="(450,730)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(470,390)" to="(470,680)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(330,410)" to="(330,840)"/>
    <wire from="(490,350)" to="(490,660)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(290,110)" to="(560,110)"/>
    <wire from="(390,340)" to="(390,600)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(310,570)" to="(560,570)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(320,480)" to="(500,480)"/>
    <wire from="(320,500)" to="(500,500)"/>
    <wire from="(320,520)" to="(500,520)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(270,80)" to="(560,80)"/>
    <wire from="(380,330)" to="(380,610)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(480,370)" to="(480,670)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(440,420)" to="(440,780)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(370,320)" to="(370,630)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="10" loc="(290,190)" name="Decode Black Box"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="setsign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="useImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(672,545)" name="Text">
      <a name="text" val="Example of different ways to decode using what's given"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftbyregval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(684,375)" name="Text">
      <a name="text" val="Feel free to output the 1 hot if you want!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AUIPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroOutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(620,180)" to="(620,700)"/>
    <wire from="(500,240)" to="(500,500)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(210,660)" to="(590,660)"/>
    <wire from="(210,860)" to="(270,860)"/>
    <wire from="(210,340)" to="(580,340)"/>
    <wire from="(340,860)" to="(650,860)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(210,500)" to="(500,500)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(650,180)" to="(650,860)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(210,700)" to="(620,700)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(790,240)" to="(790,530)"/>
    <wire from="(210,770)" to="(550,770)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(610,350)" to="(810,350)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(590,410)" to="(590,660)"/>
    <wire from="(810,230)" to="(810,350)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,150)" to="(540,150)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(550,260)" to="(550,770)"/>
    <wire from="(210,440)" to="(470,440)"/>
    <wire from="(210,530)" to="(790,530)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="label" val="useImm"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="label" val="shiftbyregval"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="label" val="UsePC"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(590,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="label" val="ZeroA"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(800,200)" name="ALU"/>
    <comp lib="0" loc="(340,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX3to1">
    <a name="circuit" val="MUX3to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="10" text-anchor="start" x="66" y="256">0</text>
      <text fill="#404040" font-family="Dialog" font-size="10" text-anchor="start" x="65" y="274">1</text>
      <text fill="#404040" font-family="Dialog" font-size="10" text-anchor="start" x="66" y="291">2</text>
      <circ-port height="10" pin="760,390" width="10" x="95" y="265"/>
      <circ-port height="8" pin="370,560" width="8" x="56" y="286"/>
      <circ-port height="8" pin="370,460" width="8" x="56" y="266"/>
      <circ-port height="8" pin="370,370" width="8" x="56" y="246"/>
      <circ-port height="8" pin="370,290" width="8" x="76" y="246"/>
      <polyline fill="none" points="60,241 101,259 101,281 61,299" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,241 60,299" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80.0" cy="259.0" fill="#b0b0b0" rx="3.0" ry="3.0" stroke="#bababa"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="267"/>
    </appear>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(410,280)" to="(660,280)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(410,290)" to="(570,290)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(600,400)" to="(600,560)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(370,560)" to="(600,560)"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ME"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
