<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(1000,440)" to="(1050,440)"/>
    <wire from="(1520,60)" to="(1520,210)"/>
    <wire from="(530,40)" to="(1540,40)"/>
    <wire from="(930,350)" to="(930,480)"/>
    <wire from="(1480,210)" to="(1520,210)"/>
    <wire from="(1050,310)" to="(1050,440)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(1270,250)" to="(1270,390)"/>
    <wire from="(930,890)" to="(1270,890)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(1410,250)" to="(1420,250)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(930,850)" to="(930,890)"/>
    <wire from="(1000,810)" to="(1280,810)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(670,620)" to="(740,620)"/>
    <wire from="(550,60)" to="(550,180)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(640,390)" to="(900,390)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(1410,850)" to="(1410,890)"/>
    <wire from="(550,60)" to="(1520,60)"/>
    <wire from="(1000,700)" to="(1080,700)"/>
    <wire from="(930,480)" to="(930,620)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(1190,240)" to="(1190,270)"/>
    <wire from="(1410,250)" to="(1410,850)"/>
    <wire from="(150,600)" to="(390,600)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(670,410)" to="(670,620)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(730,280)" to="(730,450)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(1340,210)" to="(1420,210)"/>
    <wire from="(1340,810)" to="(1420,810)"/>
    <wire from="(390,600)" to="(390,890)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(1270,890)" to="(1410,890)"/>
    <wire from="(780,180)" to="(940,180)"/>
    <wire from="(690,350)" to="(690,580)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(1000,180)" to="(1140,180)"/>
    <wire from="(150,270)" to="(600,270)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(1110,240)" to="(1110,320)"/>
    <wire from="(690,700)" to="(940,700)"/>
    <wire from="(1480,810)" to="(1540,810)"/>
    <wire from="(1540,40)" to="(1540,810)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(1160,250)" to="(1160,580)"/>
    <wire from="(930,740)" to="(930,850)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(780,310)" to="(940,310)"/>
    <wire from="(650,600)" to="(740,600)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(690,580)" to="(690,700)"/>
    <wire from="(1020,350)" to="(1280,350)"/>
    <wire from="(930,620)" to="(930,740)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(1270,850)" to="(1270,890)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(530,40)" to="(530,300)"/>
    <wire from="(930,220)" to="(930,350)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(390,390)" to="(390,600)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(640,470)" to="(880,470)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(710,280)" to="(710,430)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(1270,390)" to="(1270,850)"/>
    <wire from="(1200,210)" to="(1280,210)"/>
    <wire from="(390,890)" to="(930,890)"/>
    <wire from="(1020,290)" to="(1170,290)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(900,390)" to="(900,810)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(1000,580)" to="(1160,580)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(150,350)" to="(150,600)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(1080,340)" to="(1080,700)"/>
    <wire from="(360,370)" to="(360,560)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <comp loc="(300,350)" name="Fetch"/>
    <comp lib="4" loc="(400,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
    </comp>
    <comp loc="(640,350)" name="Decode"/>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IXA"/>
    </comp>
    <comp lib="10" loc="(1170,210)" name="ALU"/>
    <comp lib="4" loc="(1280,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="XMB"/>
    </comp>
    <comp lib="4" loc="(1280,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="XMD"/>
    </comp>
    <comp lib="4" loc="(940,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IXB"/>
    </comp>
    <comp lib="2" loc="(1100,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp loc="(880,580)" name="GetALUOp"/>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1420,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MWD"/>
    </comp>
    <comp lib="10" loc="(760,190)" name="RegisterFile"/>
    <comp lib="3" loc="(1160,630)" name="Comparator"/>
    <comp lib="4" loc="(940,780)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="IXRd"/>
    </comp>
    <comp lib="4" loc="(1280,780)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="XMRd"/>
    </comp>
    <comp lib="4" loc="(1420,780)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MWRd"/>
    </comp>
    <comp lib="4" loc="(940,670)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RType"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(300,330)" to="(650,330)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,480)" to="(300,480)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(260,320)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(500,130)" name="RISC-VProgramROM">
      <a name="contents">auipc x3,1
auipc x3,1

</a>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="DecodeOld">
    <a name="circuit" val="DecodeOld"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(170,240)" to="(490,240)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(860,490)" to="(860,560)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(160,120)" to="(530,120)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(730,390)" to="(730,470)"/>
    <wire from="(510,170)" to="(510,390)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(460,480)" to="(940,480)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(530,470)" to="(730,470)"/>
    <wire from="(460,490)" to="(860,490)"/>
    <wire from="(120,170)" to="(510,170)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="xW"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="xA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,430)" name="instdecode"/>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="xB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(750,290)" name="RegisterFile"/>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCplus4"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
  </circuit>
  <circuit name="instdecode">
    <a name="circuit" val="instdecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,380)" to="(550,380)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(160,580)" to="(160,720)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(160,720)" to="(400,720)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(690,180)" to="(690,530)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(620,800)" to="(620,860)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(400,470)" to="(400,720)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(170,360)" to="(430,360)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(510,230)" to="(510,680)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(720,790)" to="(820,790)"/>
    <wire from="(450,180)" to="(690,180)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(290,510)" to="(290,860)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(500,220)" to="(500,820)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(560,340)" to="(720,340)"/>
    <wire from="(500,820)" to="(660,820)"/>
    <wire from="(170,210)" to="(450,210)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(670,310)" to="(670,540)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(290,860)" to="(440,860)"/>
    <wire from="(220,390)" to="(560,390)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(660,300)" to="(660,550)"/>
    <wire from="(680,660)" to="(680,780)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(620,800)" to="(690,800)"/>
    <wire from="(480,860)" to="(620,860)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(390,300)" to="(660,300)"/>
    <wire from="(530,480)" to="(530,670)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(610,460)" to="(610,650)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="xA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="xB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(390,300)" name="decodetoop"/>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCplus4"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(580,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="NOT Gate"/>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="decodetoop">
    <a name="circuit" val="decodetoop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(670,240)" to="(670,620)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(360,270)" to="(620,270)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(270,540)" to="(270,670)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(230,400)" to="(230,540)"/>
    <wire from="(450,640)" to="(620,640)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(140,210)" to="(140,500)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(310,510)" to="(310,630)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUinst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="label" val="Funct7Snd"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NAND Gate"/>
    <comp lib="1" loc="(440,600)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate"/>
    <comp lib="1" loc="(670,620)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1110,540)" to="(1110,620)"/>
    <wire from="(1000,80)" to="(1000,600)"/>
    <wire from="(560,560)" to="(750,560)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(440,420)" to="(750,420)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(650,130)" to="(750,130)"/>
    <wire from="(390,0)" to="(950,0)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(330,740)" to="(750,740)"/>
    <wire from="(260,760)" to="(1190,760)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(540,60)" to="(1160,60)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(940,690)" to="(1200,690)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(540,80)" to="(1000,80)"/>
    <wire from="(930,610)" to="(930,660)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(260,370)" to="(260,760)"/>
    <wire from="(1040,560)" to="(1150,560)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(1160,60)" to="(1160,530)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(470,370)" to="(470,570)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(1190,540)" to="(1270,540)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(1190,580)" to="(1190,760)"/>
    <wire from="(940,10)" to="(940,690)"/>
    <wire from="(650,320)" to="(870,320)"/>
    <wire from="(400,10)" to="(400,50)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(470,370)" to="(750,370)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(350,470)" to="(750,470)"/>
    <wire from="(1040,440)" to="(1040,560)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(790,560)" to="(1040,560)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(870,320)" to="(870,670)"/>
    <wire from="(390,0)" to="(390,80)"/>
    <wire from="(410,310)" to="(650,310)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(330,300)" to="(330,650)"/>
    <wire from="(500,630)" to="(990,630)"/>
    <wire from="(400,10)" to="(940,10)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1300,550)" to="(1370,550)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(350,470)" to="(350,640)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1280,570)" to="(1280,680)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(950,0)" to="(950,670)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(540,40)" to="(1030,40)"/>
    <wire from="(650,280)" to="(800,280)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(950,670)" to="(1230,670)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(330,680)" to="(910,680)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <comp lib="8" loc="(433,276)" name="Text">
      <a name="text" val="Rd5"/>
    </comp>
    <comp lib="8" loc="(389,395)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="8" loc="(377,450)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(441,292)" name="Text">
      <a name="text" val="Imm5"/>
    </comp>
    <comp lib="8" loc="(293,545)" name="Text">
      <a name="text" val="Funct7"/>
    </comp>
    <comp lib="8" loc="(299,646)" name="Text">
      <a name="text" val="Imm7"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="8" loc="(426,337)" name="Text">
      <a name="text" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="8" loc="(684,553)" name="Text">
      <a name="text" val="U-type"/>
    </comp>
    <comp lib="8" loc="(682,671)" name="Text">
      <a name="text" val="S-type"/>
    </comp>
    <comp lib="8" loc="(682,623)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd5"/>
    </comp>
    <comp lib="8" loc="(436,242)" name="Text">
      <a name="text" val="Op7"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(540,40)" name="OpToType"/>
    <comp lib="1" loc="(630,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Op7"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1300,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="pcplus4"/>
    </comp>
    <comp lib="3" loc="(1250,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="1" loc="(1230,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OpToType">
    <a name="circuit" val="OpToType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(120,390)" to="(340,390)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(80,270)" to="(80,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(100,300)" to="(100,470)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(60,150)" to="(60,320)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INon"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="Op6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IFunc"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="GetALUOpSub">
    <a name="circuit" val="GetALUOpSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="Funct0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="IsR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="Funct2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="Funct1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="GetALUOp">
    <a name="circuit" val="GetALUOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="label" val="IsR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,160)" name="GetALUOpSub"/>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
