<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(150,660)" to="(150,730)"/>
    <wire from="(540,420)" to="(720,420)"/>
    <wire from="(490,70)" to="(810,70)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(170,640)" to="(290,640)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(490,360)" to="(660,360)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(510,90)" to="(810,90)"/>
    <wire from="(40,590)" to="(40,610)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(520,110)" to="(810,110)"/>
    <wire from="(0,550)" to="(40,550)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(0,550)" to="(0,640)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(200,490)" to="(810,490)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(490,70)" to="(490,360)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(540,400)" to="(700,400)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(40,590)" to="(50,590)"/>
    <wire from="(30,610)" to="(40,610)"/>
    <wire from="(150,730)" to="(290,730)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(510,90)" to="(510,340)"/>
    <wire from="(0,640)" to="(130,640)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <comp lib="2" loc="(130,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(40,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(400,290)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Clock"/>
    <comp lib="10" loc="(160,490)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(750,240)" name="RegisterFile"/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
  </circuit>
</project>
