<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(340,310)" name="Fetch"/>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(690,380)" to="(810,380)"/>
    <wire from="(110,380)" to="(430,380)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,260)" to="(470,420)"/>
    <wire from="(490,610)" to="(670,610)"/>
    <wire from="(430,380)" to="(430,550)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(450,530)" to="(570,530)"/>
    <wire from="(100,260)" to="(470,260)"/>
    <wire from="(430,550)" to="(600,550)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(450,310)" to="(450,530)"/>
    <wire from="(60,310)" to="(450,310)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="xA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(690,430)" name="RegisterFile"/>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="xB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="xW"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCplus4"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(50,830)" to="(620,830)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(50,620)" to="(50,830)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(210,500)" to="(210,650)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(10,560)" to="(50,560)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(10,560)" to="(10,650)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(210,500)" to="(560,500)"/>
    <wire from="(90,380)" to="(90,480)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(10,650)" to="(210,650)"/>
    <comp lib="10" loc="(410,300)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="4" loc="(50,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Clock"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pcplus4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(170,490)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
  </circuit>
  <circuit name="instdecode">
    <a name="circuit" val="instdecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,410)" to="(150,410)"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="xA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="xB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
  <circuit name="decodetoop">
    <a name="circuit" val="decodetoop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(670,240)" to="(670,620)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(360,270)" to="(620,270)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(270,540)" to="(270,670)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(230,400)" to="(230,540)"/>
    <wire from="(450,640)" to="(620,640)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(140,210)" to="(140,500)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(310,510)" to="(310,630)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin"/>
    <comp lib="1" loc="(350,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NAND Gate"/>
    <comp lib="1" loc="(440,600)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate"/>
    <comp lib="1" loc="(670,620)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
  </circuit>
</project>
